# Build guestbook
FROM golang:1.24-bookworm AS build-guestbook
RUN apt-get update && apt-get install -y build-essential libsqlite3-dev && rm --recursive --force /var/lib/apt/lists/*
WORKDIR /src
COPY guestbook/go.mod guestbook/go.sum* ./
RUN --mount=type=cache,target=/go/pkg/mod \
  --mount=type=cache,target=/root/.cache/go-build \
  go mod download

COPY guestbook/main.go ./
ENV CGO_ENABLED=1 GOOS=linux GOARCH=amd64
RUN --mount=type=cache,target=/go/pkg/mod \
  --mount=type=cache,target=/root/.cache/go-build \
  go build -tags "sqlite_omit_load_extension" \
      -ldflags='-s -w -linkmode=external -extldflags "-static"' \
      -o guestbook.cgi ./main.go

# Server container
FROM httpd:2.4-alpine
ARG PORT=1111

# Create user directory
RUN mkdir --parents /usr/local/apache2/htdocs/~jakegold/cgi-bin

# Copy configuration files
COPY apache/httpd.conf /usr/local/apache2/conf/httpd.conf
RUN sed --in-place "s/DOCKERFILE_PORT/${PORT}/" /usr/local/apache2/conf/httpd.conf
COPY apache/perf.conf /usr/local/apache2/conf/extra/perf.conf

# Copy CGI script
COPY --from=build-guestbook /src/guestbook.cgi /usr/local/apache2/htdocs/~jakegold/cgi-bin/guestbook.cgi
RUN chmod 755 /usr/local/apache2/htdocs/~jakegold/cgi-bin/guestbook.cgi

EXPOSE ${PORT}
