ServerRoot "/usr/local/apache2"
Listen DOCKERFILE_PORT

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so
#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule cgid_module      modules/mod_cgid.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so

ServerAdmin admin@localhost
ServerName localhost

User daemon
Group daemon

DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory "/usr/local/apache2/htdocs/~jakegold/cgi-bin">
    Options ExecCGI
    SetHandler cgi-script
    AllowOverride None
    Require all granted
</Directory>

DirectoryIndex index.html

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2
#LogLevel error
#CustomLog /proc/self/fd/1 common

TypesConfig conf/mime.types

ServerTokens Prod
ServerSignature Off
KeepAlive On
KeepAliveTimeout 2
Timeout 10

#<IfModule mpm_prefork_module>
#    ServerLimit 120
#    MaxRequestWorkers 120
#    StartServers 120
#    MaxConnectionsPerChild 0
#</IfModule>

<IfModule mpm_event_module>
    ServerLimit             80
    ThreadLimit             64
    ThreadsPerChild         64
    MaxRequestWorkers       5120
    StartServers            64
    MaxConnectionsPerChild  10000
</IfModule>

KeepAlive          On
KeepAliveTimeout   10
Timeout            30
RequestReadTimeout header=10-20,MinRate=500 body=20,MinRate=500
