ServerRoot "/usr/local/apache2"
Listen DOCKERFILE_PORT

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule unixd_module modules/mod_unixd.so

ServerAdmin admin@localhost
ServerName localhost

User daemon
Group daemon

DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory "/usr/local/apache2/htdocs/~jakegold/cgi-bin">
    Options ExecCGI
    SetHandler cgi-script
    AllowOverride None
    Require all granted
</Directory>

DirectoryIndex index.html

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /proc/self/fd/2
#LogLevel error
#CustomLog /proc/self/fd/1 common

TypesConfig conf/mime.types

ServerTokens Prod
ServerSignature Off

<IfModule mpm_prefork_module>
    ServerLimit 16
    MaxRequestWorkers 16
    StartServers 8
</IfModule>

Include conf/extra/perf.conf
